{
  "name": "bulib-wc",
  "version": "0.1.0",
  "description": "collection of web components and styles used at Boston University Libraries",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulib/bulib-wc.git"
  },
  "keywords": [
    "web-components",
    "code4lib",
    "lit-element"
  ],
  "author": "bulib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulib/bulib-wc/issues"
  },
  "homepage": "https://github.com/bulib/bulib-wc#readme",
  "dependencies": {
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.4.1",
    "@open-wc/polyfills-loader": "^0.3.1",
    "http-server": "^0.11.1",
    "owc-dev-server": "^0.3.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.0"
  }
}
